FLASK_APP=flask_app
FLASK_ENV=development
PYTHONUNBUFFERED=true
PYTHONDONTWRITEBYTECODE=true
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
SECRET_KEY=flask-boilerplate
REDIS_URL=redis://:redis@localhost:6379/0